app.mongoHost=localhost
app.mongoDB=fe
app.featurePublishUri=https://hooks.slack.com/services/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
app.slackChannelToPublishFeature=agileprinciples
app.reportsDir=/Users/saipkri/fun/feature-eye/ui/src/main/webapp